<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>ngx-admin Demo Application</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="assets/js/popper.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/expression-builder.js"></script>


  <style>

    .exp-container {
      position: relative;
    }

    .exp-container input {
      padding-left: 23px;
    }

    .exp-container input.in-valid-char {
      border-color: orange !important;
      box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px orange !important;
    }

    .exp-container .exp-notification {
      width: 20px;
      height: 20px;
      position: absolute;
      top: -20px;
      left: 5px;
      cursor: help;
    }

    .exp-container .exp-notification span {
      display: none;
      color: #fff;
      width: 16px;
      height: 16px;
      line-height: 16px;
      border-radius: 10px;
      font-size: 10px;
      text-align: center;
    }


    .exp-container .exp-notification .ok {
      background-color: #2b9223;
    }

    .exp-container .exp-notification .error {
      background-color: #ba3636;
    }

    .exp-container.invalid input {
      border-color: #ba3636;
    }

    .exp-container.invalid .exp-notification .ok {
      display: none;
    }

    .exp-container.invalid .exp-notification .error {
      display: block;
    }

    .exp-container.valid .exp-notification .ok {
      display: block;
    }

    .exp-container.valid .exp-notification .error {
      display: none;
    }

    .exp-container .exp-suggestions {
      width: 100%;
      background-color: white;
      box-shadow: 0px 5px 7px 2px rgba(0,0,0,0.3);
      min-height: 50px;
      max-height: 300px;
      overflow-y: auto;
      position: absolute;
      display: none;
      z-index: 1069;
    }

    .exp-container .exp-suggestions.up {
      bottom: 36px;
    }

    .exp-container .exp-suggestions .exp-suggestion-item {
      cursor: pointer;
      width: 100%;
      padding: 3px 5px;
      min-width: 400px;
    }

    .exp-container .exp-suggestions .exp-suggestion-item.selected {
      font-weight: bold;
    }

    .exp-container .exp-suggestions .exp-suggestion-item:hover {
      background-color: #337ab7;
      color: white;
    }

    html, body {
      height: 100%;
    }

    [full-heigth] {
      height: 100%;
    }

    [half-heigth] {
      height: 50%;
    }


    [qaure-heigth] {
      height: 25%;
    }


    [full-heigth-all-child] > div   {
      height: 100% !important;
    }

    .nb-theme-default nb-layout .layout nb-layout-header nav {
      /*height: 3.5rem !important;
      padding: 1.25rem; */

    }

    .nb-theme-default nb-layout .layout .layout-container .content .columns nb-layout-column {
      padding: 1.25rem 1.25rem 0.75rem !important;
    }

    .nb-theme-default [_nghost-c0] nb-sidebar.menu-sidebar[_ngcontent-c0] {
      margin-top: 1.25rem !important;

    }

    .nb-theme-default [_nghost-c0] nb-sidebar.menu-sidebar[_ngcontent-c0] .main-btn[_ngcontent-c0] {
      padding: 0.75rem 2.5rem;
      margin-top: 0rem !important;
    }

    .nb-theme-default nb-layout .layout nb-layout-header.fixed~.layout-container {
      padding-top: 3.5rem !important;

    }

    .nb-theme-default nb-menu .menu-item>.menu-items>.menu-item a.active{
      background-color: #fff;
      color: #2a2a2a;
      border-color:transparent !important;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .nb-theme-default [_nghost-c0] nb-sidebar.menu-sidebar[_ngcontent-c0] nb-menu>.menu-items>.menu-item:first-child .menu-title::after{
      content: '' !important;
      color: #fff;
      margin-left: 1rem;
      background: transparent !important;
      padding: 0 .5rem;
      border-radius: .375rem;
      font-size: .875rem;
    }
  </style>
</head>

<body>
  <ngx-app> </ngx-app>
</body>


</html>